# chuck-norris-fun-app

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
config/: dependencies.gradle
data/: build.gradle
data/schemas/com.yurets.data.datasource.local.JokeDatabase/: 1.json
data/src/androidTest/java/com/yurets/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/yurets/data/datasource/local/: JokeDao.kt  JokeDatabase.kt
data/src/main/kotlin/com/yurets/data/datasource/local/entity/: JokeEntity.kt
data/src/main/kotlin/com/yurets/data/repository/: JokeRepository.kt
data/src/test/java/com/yurets/data/: ExampleUnitTest.java
databoundary/: build.gradle
databoundary/src/main/kotlin/com/yurets/data/: JokeRepositoryBoundary.kt
databoundary/src/main/kotlin/com/yurets/data/model/: CategoryDataModel.kt  JokeDataModel.kt
domain/: build.gradle
domain/src/main/kotlin/com/yurets/domain/interactor/: GetCategoryList.kt  GetFavoriteJokesUseCase.kt  GetFromAllJokesUseCase.kt  GetJokeListForCategory.kt  GetJokeRankingUseCase.kt  JokeListUseCase.kt  PrePopulateDb.kt
domain/src/main/kotlin/com/yurets/domain/model/: Category.kt  Joke.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/yurets/chucknorrisfunapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/: ChuckNorrisFunApp.kt  MainView.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/adapter/: JokePagerAdapter.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/di/: DaggerViewModelFactory.kt  HasComponent.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/di/component/sub/: HomeActivitySubcomponent.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/di/module/: ActivityModule.kt  ApplicationModule.kt  HomeActivityModule.kt  PagerFragmentModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/di/module/activity/: HomeActivityModule.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/di/module/fragment/: AllJokesFragmentModule.kt  FavoriteFragmentModule.kt  RatingFragmentModule.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/di/scope/: PerActivity.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/presenter/: MainPresenter.kt  Presenter.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/ui/abs/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/ui/activity/: HomeActivity.kt  MainActivity.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/ui/fragment/: AllJokesFragment.kt  CategoryFragment.kt  FavoriteFragment.kt  JokeFragment.kt  JokePagerFragment.kt  PagerFragment.kt  RatingFragment.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/ui/fragment/pager/: JokePagerItemFragment.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/viewmodel/: AllJokesViewModel.kt  CategoryViewModel.kt  FavoriteViewModel.kt  JokePagerViewModel.kt  JokeViewModel.kt  RatingViewModel.kt  State.kt
presentation/src/main/kotlin/com/yurets/chucknorrisfunapp/viewmodel/state/: JokePagerState.kt
presentation/src/main/res/layout/: activity_home.xml  bottom_hidden_navigation_bar.xml  bottom_navigation_menu.xml  controls_main.xml  fragment_category.xml  fragment_favorite.xml  fragment_pager.xml  fragment_pager_joke_item.xml  fragment_rating.xml  toolbar.xml  top_toolbar.xml  viewpager_main.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml  toolbar_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/yurets/chucknorrisfunapp/: HomeActivity.kt
presenter/src/main/res/layout/: activity_home.xml
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/com/yurets/chucknorrisfunapp/: ExampleUnitTest.kt
