ext {

    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Versions

    //lib
    supportLibVersion = '28.0.0-rc01'
    ktxVersion = '0.3'
    constraintLayoutVersion = '1.1.0'
    databindingVersion = '3.1.2'
    daggerVersion = '2.15'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    glideVersion = '4.7.0'
    rxJavaVersion = '2.2.0'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'
    retrofit2rxJava2Version = '1.0.0'
    retrofit2Version = '2.4.0'
    AAVersion = '4.4.0'

    navigationAACVersion = '1.0.0-alpha05'
    lifecycleACCVersion = '1.1.1'
    pagingACCVersion = '1.0.0-beta1'
    persistenseAACVersion = '1.1.1'
    workVersion = '1.0.0-alpha08'

    //test
    jUnitVersion = '4.12'
    espressoVersion = '3.0.1'
    runnerVersion = '1.0.1'
    mockitoVersion = '1.10.19'

    //dev
    leakCanaryVersion = '1.5.4'

    mainApp = [
            kotlin                  :    "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            ktx                     :   "androidx.core:core-ktx:${ktxVersion}",
            appCompat               :    "com.android.support:appcompat-v7:${supportLibVersion}",
            design                  :    "com.android.support:design:${supportLibVersion}",
            constraintLayout        :    "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            databindingCompiler     :    "com.android.databinding:compiler:${databindingVersion}",
            glide                   :    "com.github.bumptech.glide:glide:$glideVersion",
            dagger                  :    "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler          :    "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerSupport           :    "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor  :    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxJava                  :    "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid               :    "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin                :    "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            javaxAnnotation         :    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject             :    "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations      :    "org.androidannotations:androidannotations-api:${AAVersion}",
            retrofit2               :    "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofit2GsonConverter  :    "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            aacExtensions           :    "android.arch.lifecycle:extensions:${lifecycleACCVersion}",
            viewModel               :    "android.arch.lifecycle:viewmodel:${lifecycleACCVersion}",
            liveData                :    "android.arch.lifecycle:livedata:${lifecycleACCVersion}",
            aacCompiler             :    "android.arch.lifecycle:compiler:${lifecycleACCVersion}",
            roomRuntime             :    "android.arch.persistence.room:runtime:${persistenseAACVersion}",
            roomCompiler            :    "android.arch.persistence.room:compiler:${persistenseAACVersion}",
            roomRxJava              :    "android.arch.persistence.room:rxjava2:${persistenseAACVersion}",
            aacPaging               :    "android.arch.paging:runtime:${pagingACCVersion}",
            aacNavigationFragment   :    "android.arch.navigation:navigation-fragment-ktx:$navigationAACVersion",
            aacNavigationUi         :    "android.arch.navigation:navigation-ui-ktx:$navigationAACVersion",
    ]

    unitTesting = [
            kotlin                  :   "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinTest              :   "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion",
            junit                   :   "junit:junit:${jUnitVersion}",
            mockito                 :   "org.mockito:mockito-core:${mockitoVersion}",
            aacCoreTest             :   "android.arch.core:core-testing:${lifecycleACCVersion}",
            roomTest                :   "android.arch.persistence.room:testing:${persistenseAACVersion}",
    ]

    acceptanceTesting = [
            testRunner              :   "com.android.support.test:runner:$runnerVersion",
            testRules               :   "com.android.support.test:rules:$runnerVersion",
            espressoCore            :   "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoIntents         :   "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            androidAnnotations      :   "com.android.support:support-annotations:$supportLibVersion",
            aacNavigationTesting    :   "android.arch.navigation:navigation-testing-ktx:$navigationAACVersion",
    ]

    dev = [
            leakCanaryDebug         :   "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryRelease       :   "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]
}