<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/all_jokes_fragment">

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.yurets.chucknorrisfunapp.ui.fragment.RatingFragment"
        android:label="category_fragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_fragment_to_all_jokes_fragment"
            app:popUpTo="@id/all_jokes_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/all_jokes_fragment"
        android:name="com.yurets.chucknorrisfunapp.ui.fragment.AllJokesFragment"
        android:label="all_jokes_fragment"
        tools:layout="@layout/fragment_pager">
        <action
            android:id="@+id/action_all_jokes_fragment_to_rating_fragment"
            app:destination="@id/rating_fragment"/>
        <action
            android:id="@+id/action_all_jokes_fragment_to_favorites_fragment"
            app:destination="@id/favorites_fragment" />
    </fragment>

    <fragment
        android:id="@+id/rating_fragment"
        android:name="com.yurets.chucknorrisfunapp.ui.fragment.RatingFragment"
        android:label="rating_fragment"
        tools:layout="@layout/fragment_rating">
        <action
            android:id="@+id/action_rating_fragment_to_all_jokes_fragment"
            app:popUpTo="@id/all_jokes_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.yurets.chucknorrisfunapp.ui.fragment.FavoriteFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favorites_fragment_to_all_jokes_fragment"
            app:popUpTo="@id/all_jokes_fragment"/>
    </fragment>
</navigation>