apply plugin: 'kotlin'

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    implementation project(':domain')

    implementation databoundaryLib.values()
    testImplementation databoundaryTest.values()
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
